 Iter: 1 Obj: 686.719 Marker cost: 668.1409 Tilt cost: 18.5781 Avg RMS: 6.0028 Marker coordinate:  Steps from IC (mm):  time: 2.8971
R_AC x:
 Iter: 2 Obj: 688.0774 Marker cost: 669.3094 Tilt cost: 18.768 Avg RMS: 6.0061 Marker coordinate: R_AC x Steps from IC (mm): 1 time: 5.5144
 Iter: 3 Obj: 685.9805 Marker cost: 667.2122 Tilt cost: 18.7683 Avg RMS: 6.0008 Marker coordinate: R_AC x Steps from IC (mm): -1 time: 8.1569
 Iter: 4 Obj: 684.1846 Marker cost: 665.1406 Tilt cost: 19.044 Avg RMS: 5.9954 Marker coordinate: R_AC x Steps from IC (mm): -2 time: 10.7592
 Iter: 5 Obj: 686.2421 Marker cost: 666.6433 Tilt cost: 19.5988 Avg RMS: 5.9987 Marker coordinate: R_AC x Steps from IC (mm): -3 time: 13.4211
R_AC x converged at -2 mm from IC. Min obj: 684.1846
R_AC y:
 Iter: 6 Obj: 682.8119 Marker cost: 663.6593 Tilt cost: 19.1525 Avg RMS: 5.9891 Marker coordinate: R_AC y Steps from IC (mm): 1 time: 16.0294
 Iter: 7 Obj: 683.5342 Marker cost: 664.0089 Tilt cost: 19.5252 Avg RMS: 5.989 Marker coordinate: R_AC y Steps from IC (mm): 2 time: 18.6272
R_AC y converged at 1 mm from IC. Min obj: 682.8119
R_AC z:
 Iter: 8 Obj: 682.2016 Marker cost: 662.86 Tilt cost: 19.3417 Avg RMS: 5.9877 Marker coordinate: R_AC z Steps from IC (mm): 1 time: 21.2196
 Iter: 9 Obj: 682.7516 Marker cost: 663.8682 Tilt cost: 18.8834 Avg RMS: 5.9901 Marker coordinate: R_AC z Steps from IC (mm): 2 time: 23.8613
R_AC z converged at 1 mm from IC. Min obj: 682.2016
L_AC x:
 Iter: 10 Obj: 679.3498 Marker cost: 660.4412 Tilt cost: 18.9086 Avg RMS: 5.9842 Marker coordinate: L_AC x Steps from IC (mm): 1 time: 26.4978
 Iter: 11 Obj: 678.9832 Marker cost: 659.5553 Tilt cost: 19.4279 Avg RMS: 5.9819 Marker coordinate: L_AC x Steps from IC (mm): 2 time: 29.0952
 Iter: 12 Obj: 680.3862 Marker cost: 661.0979 Tilt cost: 19.2884 Avg RMS: 5.9854 Marker coordinate: L_AC x Steps from IC (mm): 3 time: 31.6933
L_AC x converged at 2 mm from IC. Min obj: 678.9832
L_AC y:
 Iter: 13 Obj: 680.1047 Marker cost: 660.8665 Tilt cost: 19.2382 Avg RMS: 5.9835 Marker coordinate: L_AC y Steps from IC (mm): 1 time: 34.3055
 Iter: 14 Obj: 681.7829 Marker cost: 662.5289 Tilt cost: 19.254 Avg RMS: 5.9896 Marker coordinate: L_AC y Steps from IC (mm): -1 time: 36.9041
L_AC y converged at 0 mm from IC. Min obj: 678.9832
L_AC z:
 Iter: 15 Obj: 680.6571 Marker cost: 661.1845 Tilt cost: 19.4726 Avg RMS: 5.9847 Marker coordinate: L_AC z Steps from IC (mm): 1 time: 39.493
 Iter: 16 Obj: 681.3647 Marker cost: 662.8032 Tilt cost: 18.5615 Avg RMS: 5.9898 Marker coordinate: L_AC z Steps from IC (mm): -1 time: 42.0892
L_AC z converged at 0 mm from IC. Min obj: 678.9832
R_ASIS x:
 Iter: 17 Obj: 682.7042 Marker cost: 663.6515 Tilt cost: 19.0527 Avg RMS: 5.9904 Marker coordinate: R_ASIS x Steps from IC (mm): 1 time: 44.6863
 Iter: 18 Obj: 681.147 Marker cost: 661.9185 Tilt cost: 19.2285 Avg RMS: 5.9848 Marker coordinate: R_ASIS x Steps from IC (mm): -1 time: 47.291
R_ASIS x converged at 0 mm from IC. Min obj: 678.9832
R_ASIS y:
 Iter: 19 Obj: 680.6179 Marker cost: 661.9599 Tilt cost: 18.658 Avg RMS: 5.9847 Marker coordinate: R_ASIS y Steps from IC (mm): 1 time: 49.9022
 Iter: 20 Obj: 677.8757 Marker cost: 658.1935 Tilt cost: 19.6822 Avg RMS: 5.9801 Marker coordinate: R_ASIS y Steps from IC (mm): -1 time: 52.5111
 Iter: 21 Obj: 679.5906 Marker cost: 659.2126 Tilt cost: 20.378 Avg RMS: 5.9831 Marker coordinate: R_ASIS y Steps from IC (mm): -2 time: 55.1209
R_ASIS y converged at -1 mm from IC. Min obj: 677.8757
R_ASIS z:
 Iter: 22 Obj: 676.9867 Marker cost: 657.3604 Tilt cost: 19.6263 Avg RMS: 5.9782 Marker coordinate: R_ASIS z Steps from IC (mm): 1 time: 57.7263
 Iter: 23 Obj: 675.8465 Marker cost: 655.9346 Tilt cost: 19.9119 Avg RMS: 5.9755 Marker coordinate: R_ASIS z Steps from IC (mm): 2 time: 60.3063
 Iter: 24 Obj: 676.6176 Marker cost: 656.0875 Tilt cost: 20.5301 Avg RMS: 5.9752 Marker coordinate: R_ASIS z Steps from IC (mm): 3 time: 62.9052
R_ASIS z converged at 2 mm from IC. Min obj: 675.8465
L_ASIS x:
 Iter: 25 Obj: 673.076 Marker cost: 653.0202 Tilt cost: 20.0558 Avg RMS: 5.9697 Marker coordinate: L_ASIS x Steps from IC (mm): 1 time: 65.504
 Iter: 26 Obj: 673.9239 Marker cost: 652.7188 Tilt cost: 21.2051 Avg RMS: 5.9685 Marker coordinate: L_ASIS x Steps from IC (mm): 2 time: 68.1226
L_ASIS x converged at 1 mm from IC. Min obj: 673.076
L_ASIS y:
