 Iter: 1 Obj: 686.719 Marker cost: 668.1409 Tilt cost: 18.5781 Avg RMS: 6.0028 Marker coordinate:  Steps from IC (mm):  time: 3.3333
R_AC x:
 Iter: 2 Obj: 688.0774 Marker cost: 669.3094 Tilt cost: 18.768 Avg RMS: 6.0061 Marker coordinate: R_AC x Steps from IC (mm): 1 time: 5.9445
 Iter: 3 Obj: 685.9805 Marker cost: 667.2122 Tilt cost: 18.7683 Avg RMS: 6.0008 Marker coordinate: R_AC x Steps from IC (mm): -1 time: 8.6649
 Iter: 4 Obj: 684.1846 Marker cost: 665.1406 Tilt cost: 19.044 Avg RMS: 5.9954 Marker coordinate: R_AC x Steps from IC (mm): -2 time: 11.2602
 Iter: 5 Obj: 686.2421 Marker cost: 666.6433 Tilt cost: 19.5988 Avg RMS: 5.9987 Marker coordinate: R_AC x Steps from IC (mm): -3 time: 13.9106
R_AC x converged at -2 mm from IC. Min obj: 684.1846
R_AC y:
 Iter: 6 Obj: 682.8119 Marker cost: 663.6593 Tilt cost: 19.1525 Avg RMS: 5.9891 Marker coordinate: R_AC y Steps from IC (mm): 1 time: 16.4953
 Iter: 7 Obj: 683.5342 Marker cost: 664.0089 Tilt cost: 19.5252 Avg RMS: 5.989 Marker coordinate: R_AC y Steps from IC (mm): 2 time: 19.098
R_AC y converged at 1 mm from IC. Min obj: 682.8119
R_AC z:
 Iter: 8 Obj: 682.2016 Marker cost: 662.86 Tilt cost: 19.3417 Avg RMS: 5.9877 Marker coordinate: R_AC z Steps from IC (mm): 1 time: 21.6943
 Iter: 9 Obj: 682.7516 Marker cost: 663.8682 Tilt cost: 18.8834 Avg RMS: 5.9901 Marker coordinate: R_AC z Steps from IC (mm): 2 time: 24.2957
R_AC z converged at 1 mm from IC. Min obj: 682.2016
L_AC x:
 Iter: 10 Obj: 679.3498 Marker cost: 660.4412 Tilt cost: 18.9086 Avg RMS: 5.9842 Marker coordinate: L_AC x Steps from IC (mm): 1 time: 26.8747
 Iter: 11 Obj: 678.9832 Marker cost: 659.5553 Tilt cost: 19.4279 Avg RMS: 5.9819 Marker coordinate: L_AC x Steps from IC (mm): 2 time: 29.4574
 Iter: 12 Obj: 680.3862 Marker cost: 661.0979 Tilt cost: 19.2884 Avg RMS: 5.9854 Marker coordinate: L_AC x Steps from IC (mm): 3 time: 32.0622
L_AC x converged at 2 mm from IC. Min obj: 678.9832
L_AC y:
 Iter: 13 Obj: 680.1047 Marker cost: 660.8665 Tilt cost: 19.2382 Avg RMS: 5.9835 Marker coordinate: L_AC y Steps from IC (mm): 1 time: 34.656
 Iter: 14 Obj: 681.7829 Marker cost: 662.5289 Tilt cost: 19.254 Avg RMS: 5.9896 Marker coordinate: L_AC y Steps from IC (mm): -1 time: 37.2478
L_AC y converged at 0 mm from IC. Min obj: 678.9832
L_AC z:
 Iter: 15 Obj: 680.6571 Marker cost: 661.1845 Tilt cost: 19.4726 Avg RMS: 5.9847 Marker coordinate: L_AC z Steps from IC (mm): 1 time: 39.84
 Iter: 16 Obj: 681.3647 Marker cost: 662.8032 Tilt cost: 18.5615 Avg RMS: 5.9898 Marker coordinate: L_AC z Steps from IC (mm): -1 time: 42.4265
L_AC z converged at 0 mm from IC. Min obj: 678.9832
R_ASIS x:
 Iter: 17 Obj: 682.7042 Marker cost: 663.6515 Tilt cost: 19.0527 Avg RMS: 5.9904 Marker coordinate: R_ASIS x Steps from IC (mm): 1 time: 45.0179
