 Iter: 1 Obj: 686.719 Marker cost: 668.1409 Tilt cost: 18.5781 Avg RMS: 6.0028 Marker coordinate:  Steps from IC (mm):  time: 2.9172
R_AC x:
 Iter: 2 Obj: 688.0774 Marker cost: 669.3094 Tilt cost: 18.768 Avg RMS: 6.0061 Marker coordinate: R_AC x Steps from IC (mm): 1 time: 5.5523
 Iter: 3 Obj: 685.9805 Marker cost: 667.2122 Tilt cost: 18.7683 Avg RMS: 6.0008 Marker coordinate: R_AC x Steps from IC (mm): -1 time: 8.1882
 Iter: 4 Obj: 684.1846 Marker cost: 665.1406 Tilt cost: 19.044 Avg RMS: 5.9954 Marker coordinate: R_AC x Steps from IC (mm): -2 time: 10.7988
 Iter: 5 Obj: 686.2421 Marker cost: 666.6433 Tilt cost: 19.5988 Avg RMS: 5.9987 Marker coordinate: R_AC x Steps from IC (mm): -3 time: 13.4809
R_AC x converged at -2 mm from IC. Min obj: 684.1846
R_AC y:
 Iter: 6 Obj: 682.8119 Marker cost: 663.6593 Tilt cost: 19.1525 Avg RMS: 5.9891 Marker coordinate: R_AC y Steps from IC (mm): 1 time: 16.0892
 Iter: 7 Obj: 683.5342 Marker cost: 664.0089 Tilt cost: 19.5252 Avg RMS: 5.989 Marker coordinate: R_AC y Steps from IC (mm): 2 time: 18.6862
R_AC y converged at 1 mm from IC. Min obj: 682.8119
R_AC z:
